<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
    <div class="container-fluid ">
        <div>
          <div id="messageContainer">
            <h1 id="titleWall">Muro</h1>
            <input id="messageArea" type="text" placeholder="¿Qué deseas compartir?">
            <input type="button" id="sendButton" value="Publicar" onclick="sendMessage()">
            <div id="contenedor"></div>
          </div>
        </div>
      </div>

  <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBxq1rpcGmUMdPElxggWcMMSGQmbbbuCEI",
    authDomain: "seccion-comentarios.firebaseapp.com",
    databaseURL: "https://seccion-comentarios.firebaseio.com",
    projectId: "seccion-comentarios",
    storageBucket: "seccion-comentarios.appspot.com",
    messagingSenderId: "994131482790"
  };
  firebase.initializeApp(config);
</script>
<script src="js/firebase.js"></script>
</body>
</html>